# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
ENV=development


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=personalvault
DB_SSLMODE=disable


# JWT Configuration
JWT_SECRET=90e79832f168347e9377069fbe7001053fc9d1628bc8a0aa05602774e12e31e2
JWT_EXPIRES_IN_HOURS=24
REFRESH_TOKEN_EXPIRATION_DAYS=7


# Cors Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELTE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSE_HEADERS=Content-Length
COR_MAX_AGE=300
